[gd_scene format=3 uid="uid://csnk4uaainqjt"]

[ext_resource type="PackedScene" uid="uid://c3fnc6qvwf6i0" path="res://player.tscn" id="1_kfggg"]
[ext_resource type="PackedScene" uid="uid://jr78gtqmlyah" path="res://dummy_ennemy.tscn" id="2_rc7fl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfggg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rc7fl"]
sky_material = SubResource("ProceduralSkyMaterial_kfggg")

[sub_resource type="Environment" id="Environment_q5803"]
background_mode = 2
sky = SubResource("Sky_rc7fl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfggg"]
albedo_color = Color(0.17683944, 0.099591784, 1.2032688e-08, 1)

[node name="Proto" type="Node3D" unique_id=1645511567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=516106937]
environment = SubResource("Environment_q5803")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=593074596]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=107786363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_kfggg")

[node name="Player" parent="." unique_id=1520849458 instance=ExtResource("1_kfggg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6215515, 1.9073486e-06, 1.0142593)
walk_speed = 7.0
sprint_speed = 12.0
acceleration = 20.0
friction = 25.0
jump_velocity = 6.0
gravity = 15.0

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1718710493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37775803, 0.44382906, -11.638462)
use_collision = true
size = Vector3(10.474243, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=53926750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.066444, 1.8754392, -11.91806)
use_collision = true
size = Vector3(6.4070435, 3.8632202, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1265453424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.066444, 1.8754392, -4.9180603)
use_collision = true
size = Vector3(6.4070435, 3.8632202, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=275802695]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.463187, 1.8754392, -8.106964)
use_collision = true
size = Vector3(6.4070435, 3.8632202, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=836177388]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 8.106856, 3.8754392, -8.106964)
use_collision = true
size = Vector3(6.4070435, 6.2531586, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1046964075]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 6.6629415, 2.8963356, -10.567639)

[node name="DummyEnnemy" parent="." unique_id=1476881840 instance=ExtResource("2_rc7fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.760021, 1, 3.4016213)

[node name="DummyEnnemy2" parent="." unique_id=644398733 instance=ExtResource("2_rc7fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.680176, 1, -9.705748)

[node name="DummyEnnemy3" parent="." unique_id=2118761507 instance=ExtResource("2_rc7fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.027723, 1.0000005, 11.640707)
