[gd_scene format=3 uid="uid://bxdwv5605qkxv"]

[ext_resource type="Material" uid="uid://ruum1ewj52xi" path="res://textures/Textures_Asphalte/Mat_Asphalte.tres" id="1_tf6g5"]
[ext_resource type="PackedScene" uid="uid://dnbuwxwojn8ld" path="res://models/maps/Container_Red_Close.tscn" id="2_a0orm"]
[ext_resource type="PackedScene" uid="uid://c3fnc6qvwf6i0" path="res://player.tscn" id="3_bmbx6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0orm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bmbx6"]
sky_material = SubResource("ProceduralSkyMaterial_a0orm")

[sub_resource type="Environment" id="Environment_dfkbg"]
background_mode = 2
sky = SubResource("Sky_bmbx6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vytxi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0orm"]
material = ExtResource("1_tf6g5")
size = Vector2(75, 75)

[node name="Shipment" type="Node3D" unique_id=1835402607]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=441711008]
environment = SubResource("Environment_dfkbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1382731786]
transform = Transform3D(-0.031265944, -0.94353527, -0.32979342, -0.8347927, -0.15680602, 0.5277625, -0.54967606, 0.29181013, -0.7827536, -30.443314, 8.336775, 0)
shadow_enabled = true

[node name="Sol" type="StaticBody3D" parent="." unique_id=1622136938]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol" unique_id=1953122440]
shape = SubResource("WorldBoundaryShape3D_vytxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol" unique_id=1761107123]
mesh = SubResource("PlaneMesh_a0orm")

[node name="Player" parent="." unique_id=1520849458 instance=ExtResource("3_bmbx6")]
transform = Transform3D(-0.90941036, 0, 0.4159, 0, 1, 0, -0.4159, 0, -0.90941036, 21.056175, 1.148478, -13.674301)

[node name="Containers" type="Node3D" parent="." unique_id=910281190]

[node name="Container_Red_Close" parent="Containers" unique_id=1520500938 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 0, -3.7876024)

[node name="Container_Red_Close2" parent="Containers" unique_id=1346245335 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 0, -1.3284492)

[node name="Container_Red_Close19" parent="Containers" unique_id=1266245396 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 2.9643703, -3.7876024)

[node name="Container_Red_Close21" parent="Containers" unique_id=62840691 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 2.9643703, -3.7876024)

[node name="Container_Red_Close20" parent="Containers" unique_id=557473753 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 2.9643703, -1.3284492)

[node name="Container_Red_Close22" parent="Containers" unique_id=736867381 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 5.9643703, -3.7876024)

[node name="Container_Red_Close23" parent="Containers" unique_id=296898146 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 5.9643703, -1.3284492)

[node name="Container_Red_Close3" parent="Containers" unique_id=1552518973 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 0, 3.9402413)

[node name="Container_Red_Close4" parent="Containers" unique_id=174067574 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5555091, 0, 6.3993945)

[node name="Container_Red_Close5" parent="Containers" unique_id=1431971826 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 0, -3.7876024)

[node name="Container_Red_Close6" parent="Containers" unique_id=2049923234 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 0, -1.3284492)

[node name="Container_Red_Close17" parent="Containers" unique_id=56113696 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 2.9304173, -3.7876024)

[node name="Container_Red_Close18" parent="Containers" unique_id=209560485 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 2.9304173, -1.3284492)

[node name="Container_Red_Close24" parent="Containers" unique_id=1050365927 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 5.930417, -1.3284492)

[node name="Container_Red_Close7" parent="Containers" unique_id=840447094 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 0, 3.9402413)

[node name="Container_Red_Close13" parent="Containers" unique_id=1280827070 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18.801285, 0, 6.693189)

[node name="Container_Red_Close14" parent="Containers" unique_id=1063348642 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.203857, 0, 6.5430284)

[node name="Container_Red_Close15" parent="Containers" unique_id=442350955 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.743172, 0, 6.1426015)

[node name="Container_Red_Close16" parent="Containers" unique_id=2147106918 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.3406, 0, 5.9924407)

[node name="Container_Red_Close8" parent="Containers" unique_id=561046495 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 0, 6.3993945)

[node name="Container_Red_Close25" parent="Containers" unique_id=2030335608 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 3, 3.9402413)

[node name="Container_Red_Close26" parent="Containers" unique_id=772188531 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.395502, 3, 6.3993945)

[node name="Container_Red_Close9" parent="Containers" unique_id=177022647 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6282754, 0, 13.308365)

[node name="Container_Red_Close11" parent="Containers" unique_id=177131569 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6282754, 0, -9.993319)

[node name="Container_Red_Close27" parent="Containers" unique_id=832970722 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6282754, 3, -9.993319)

[node name="Container_Red_Close12" parent="Containers" unique_id=1263453895 instance=ExtResource("2_a0orm")]
transform = Transform3D(0.99857503, 0, 0.053364262, 0, 1, 0, -0.053364262, 0, 0.99857503, 5.6282754, 0, -13.254696)

[node name="Container_Red_Close10" parent="Containers" unique_id=204745259 instance=ExtResource("2_a0orm")]
transform = Transform3D(0.9900801, 0, 0.1405038, 0, 1, 0, -0.1405038, 0, 0.9900801, 5.885756, 0, 15.754396)

[node name="Borders" type="Node3D" parent="." unique_id=458341585]

[node name="Container_Red_Close17" parent="Borders" unique_id=2019786340 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 0, 19.838957)

[node name="Container_Red_Close18" parent="Borders" unique_id=1434683420 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 0, 19.838957)

[node name="Container_Red_Close19" parent="Borders" unique_id=1286082661 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 0, 19.838957)

[node name="Container_Red_Close20" parent="Borders" unique_id=1394747838 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 0, 19.838957)

[node name="Container_Red_Close21" parent="Borders" unique_id=1450323118 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 2.88532, 19.838957)

[node name="Container_Red_Close22" parent="Borders" unique_id=226094811 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 2.88532, 19.838957)

[node name="Container_Red_Close23" parent="Borders" unique_id=1989387153 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 2.88532, 19.838957)

[node name="Container_Red_Close24" parent="Borders" unique_id=1323810390 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 2.88532, 19.838957)

[node name="Container_Red_Close25" parent="Borders" unique_id=420824219 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 5.6972036, 19.838957)

[node name="Container_Red_Close26" parent="Borders" unique_id=311865055 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 5.6972036, 19.838957)

[node name="Container_Red_Close27" parent="Borders" unique_id=793497618 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 5.6972036, 19.838957)

[node name="Container_Red_Close28" parent="Borders" unique_id=320709418 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 5.6972036, 19.838957)

[node name="Container_Red_Close29" parent="Borders" unique_id=1539377582 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 8.582523, 19.838957)

[node name="Container_Red_Close30" parent="Borders" unique_id=1448127061 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 8.582523, 19.838957)

[node name="Container_Red_Close31" parent="Borders" unique_id=546867394 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 8.582523, 19.838957)

[node name="Container_Red_Close32" parent="Borders" unique_id=703112753 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 8.582523, 19.838957)

[node name="Container_Red_Close33" parent="Borders" unique_id=647225120 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 0, -15.803717)

[node name="Container_Red_Close34" parent="Borders" unique_id=8619613 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 0, -15.803717)

[node name="Container_Red_Close35" parent="Borders" unique_id=2129954510 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 0, -15.803717)

[node name="Container_Red_Close36" parent="Borders" unique_id=1134440586 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 0, -15.803717)

[node name="Container_Red_Close37" parent="Borders" unique_id=821839429 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 2.88532, -15.803717)

[node name="Container_Red_Close38" parent="Borders" unique_id=1675970890 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 2.88532, -15.803717)

[node name="Container_Red_Close39" parent="Borders" unique_id=1333938502 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 2.88532, -15.803717)

[node name="Container_Red_Close40" parent="Borders" unique_id=472153670 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 2.88532, -15.803717)

[node name="Container_Red_Close41" parent="Borders" unique_id=1238524984 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 5.6972036, -15.803717)

[node name="Container_Red_Close42" parent="Borders" unique_id=1617978794 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 5.6972036, -15.803717)

[node name="Container_Red_Close43" parent="Borders" unique_id=1087060617 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 5.6972036, -15.803717)

[node name="Container_Red_Close44" parent="Borders" unique_id=1654669140 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 5.6972036, -15.803717)

[node name="Container_Red_Close45" parent="Borders" unique_id=2116919050 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.884848, 8.582523, -15.803717)

[node name="Container_Red_Close46" parent="Borders" unique_id=85990375 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236475, 8.582523, -15.803717)

[node name="Container_Red_Close47" parent="Borders" unique_id=70275545 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.34132, 8.582523, -15.803717)

[node name="Container_Red_Close48" parent="Borders" unique_id=249566633 instance=ExtResource("2_a0orm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.437897, 8.582523, -15.803717)

[node name="Container_Red_Close49" parent="Borders" unique_id=1576096341 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397213, 0, -10.359125)

[node name="Container_Red_Close50" parent="Borders" unique_id=373737183 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 0, 1.7621994)

[node name="Container_Red_Close51" parent="Borders" unique_id=1350452081 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 0, 13.867044)

[node name="Container_Red_Close52" parent="Borders" unique_id=516502198 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397217, 0, 25.963621)

[node name="Container_Red_Close53" parent="Borders" unique_id=1542637915 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397213, 2.88532, -10.359125)

[node name="Container_Red_Close54" parent="Borders" unique_id=1842835666 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 2.88532, 1.7621994)

[node name="Container_Red_Close55" parent="Borders" unique_id=1790178842 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 2.88532, 13.867044)

[node name="Container_Red_Close56" parent="Borders" unique_id=926188534 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397217, 2.88532, 25.963621)

[node name="Container_Red_Close57" parent="Borders" unique_id=1761337868 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397213, 5.6972036, -10.359125)

[node name="Container_Red_Close58" parent="Borders" unique_id=91521039 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 5.6972036, 1.7621994)

[node name="Container_Red_Close59" parent="Borders" unique_id=912886862 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 5.6972036, 13.867044)

[node name="Container_Red_Close60" parent="Borders" unique_id=1720849853 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397217, 5.6972036, 25.963621)

[node name="Container_Red_Close61" parent="Borders" unique_id=425326584 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397213, 8.582523, -10.359125)

[node name="Container_Red_Close62" parent="Borders" unique_id=2006319903 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 8.582523, 1.7621994)

[node name="Container_Red_Close63" parent="Borders" unique_id=339736489 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397215, 8.582523, 13.867044)

[node name="Container_Red_Close64" parent="Borders" unique_id=5467643 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.397217, 8.582523, 25.963621)

[node name="Container_Red_Close65" parent="Borders" unique_id=1320647193 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802235, 0, -10.359125)

[node name="Container_Red_Close66" parent="Borders" unique_id=1135748502 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 0, 1.7621994)

[node name="Container_Red_Close67" parent="Borders" unique_id=1698646704 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 0, 13.867044)

[node name="Container_Red_Close68" parent="Borders" unique_id=1958155486 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.80223, 0, 25.963621)

[node name="Container_Red_Close69" parent="Borders" unique_id=142138012 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802235, 2.88532, -10.359125)

[node name="Container_Red_Close70" parent="Borders" unique_id=1889975369 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 2.88532, 1.7621994)

[node name="Container_Red_Close71" parent="Borders" unique_id=1464177756 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 2.88532, 13.867044)

[node name="Container_Red_Close72" parent="Borders" unique_id=1817346403 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.80223, 2.88532, 25.963621)

[node name="Container_Red_Close73" parent="Borders" unique_id=1381288577 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802235, 5.6972036, -10.359125)

[node name="Container_Red_Close74" parent="Borders" unique_id=1528529844 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 5.6972036, 1.7621994)

[node name="Container_Red_Close75" parent="Borders" unique_id=118884575 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 5.6972036, 13.867044)

[node name="Container_Red_Close76" parent="Borders" unique_id=92940806 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.80223, 5.6972036, 25.963621)

[node name="Container_Red_Close77" parent="Borders" unique_id=1744874133 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802235, 8.582523, -10.359125)

[node name="Container_Red_Close78" parent="Borders" unique_id=704630461 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 8.582523, 1.7621994)

[node name="Container_Red_Close79" parent="Borders" unique_id=707753104 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.802233, 8.582523, 13.867044)

[node name="Container_Red_Close80" parent="Borders" unique_id=845471632 instance=ExtResource("2_a0orm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.80223, 8.582523, 25.963621)
